<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background= "@drawable/img_4"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".DiydorActivity">



<!--    <LinearLayout-->
<!--        android:id="@+id/LinearLoyaut"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:background="@color/black"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:src="@drawable/baseline_arrow_back_ios_24" />-->
<!--        <TextView-->
<!--            android:gravity="center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/textnom"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Diydorni Unutib Qo'ymayapmizmi"/>-->
<!--    </LinearLayout>-->


<!--    <ScrollView-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="600dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/LinearLoyaut" >-->
<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/textSHer"-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="600dp"-->
<!--            android:text="hello"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="25sp"/>-->

<!--    </ScrollView>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="#171717"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Unmite"-->
<!--            android:textColor="#677CEF"-->
<!--            android:textSize="20sp" />-->
<!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>